88SA8040

10K resistor (R14) pull-up to 3V3 added to CSEL IDE pin 28
4.7K resistor (R19) pull-down to ground on T0 U5 pin 33 to device as IDE master 
positive power supply icons changed from Global labels to power symbols

http://www.dc-swat.ru/forum/printthread.php?tid=2482
Code:
pin 33 - T0          vendor ID (need PD 10 kOm)
pin 34 - T1          vendor ID/SATA LED# (need PU 10 kOm to VDD2 (3V3))
pin 35 - T2          PD: disable SSC     PU: enable SSC (int PD)
pin 36 - T3          clock speed     PD: 20MHz     PU: 25MHz    
pin 37 - T4          clock speed (need PD 10 kOm)
pin 38 - T5          fix UDMA mode     PD: monitor set feature     PU: fixes its UDMA mode
pin 39 - T6          power mode     PD: disable     PU: enable
pin 40 - T7          SATA mode     PD: 1.5 Gbps     PU: 3.0 Gbps
pin 52 - T8          SIGNATURE FIS     PD: transformer from registers     PU: force bit4 to 1

pin 18          pin 19          pin 20
CNFG0           CNFG1           CNFG2

  PD              PD               PD          Device mode 100 MB/s
  PU              PD               PD          Device mode 133 MB/s
  PD              PU               PD          Device mode 150 MB/s
  PD              PU               PU          Host mode 150 MB/s

*PD - pool down (connect to GND over resistor 10 kOm)
*PU - pool up (connect to VCC2(3.3 V) over resistor 10 kOm)

FB1 psdevwiki BLM11P600S; no longer manufactured, replaced with BLM18PG600SN1D

https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM18PG600SN1D?qs=LbqjZSvnDsxC2SXhhViR%252BA%3D%3D

IDE to Marvell IC
=================
1  (RESET-) 16
2  GND
3  (DD7)  15
4  (DD8)  14
5  (DD6)  13
6  (DD9)  12
7  (DD5)  11
8  (DD10) 10
9  (DD4)  7
10 (DD11) 6
11 (DD3)  5
12 (DD12) 3
13 (DD2)  2
14 (DD13) 1
15 (DD1)  64
16 (DD14) 63
17 (DD0)  62
18 (DD15) 61
19 GND
20 KEY PIN
21 (DMARQ) 60
22 GND
23 (DIOW-) 59
24 GND
25 (DIOR-) 58
26 GND
27 (IORDY) 55
28 (CSEL) -> jumpers pin 1 & pin 2 -> R14 -> 3V3 
29 (DMACK-) 54
30 GND
31 (INTRQ) 53
32 (IOCS16) -> R13 -> GND
33 (DA1) 51
34 (PDIAG-) 
35
36
37
38
39
40 GND

Jumper
======
1 & 2 = cable select
3 & 4 = Slave
5 & 6 = Master
7 & 8 = DCA

pin 2 -> U5 pin 33 (T0)
pin 1 -> IDE pin 28

pin 3 -> U5 pin 33 (T0)
pin 4 -> R10 -> GND

pin 6 -> U5 pin 33 (T0)
pin 5 -> R19 -> GND

pin 7 -> R25 -> U5 pin 38
pin 8 -> 3v3

t0, U5 33 -> jumper 2 & 3 & 6
t1, U5 34 -> ide pin 39
t2, U5 35 -> r27 -> 3v3
t3, U5 36 -> r1 -> 3v3
t4, U5 37 -> GND
t5, U5 38 -> r25 -> jumper 7 ( DCA ) ( floating )
t6, U5 39 -> r24 -> 3v3
t7, U5 40 -> r18 -> 3v3
t8, U5 52 -> r26 -> GND

U1
==
613233GP PM67B

Voltages from version 1.4 motherboard
=====================================
3V3, signal name V_1P5 , connect to DB_7F1 @ top F8 ( close to radial capacitor C7E2, 1500uF 6.3v )


Voltages from version 1.1 motherboard
=====================================
pdf page 33
VCC3

2V5, signal name V_2P5, DB6F1

Aim
===
Create a IDE to SATA bridge PCB with pass-through socket for XBox DVD cable. 

Sources
=======
https://www.psdevwiki.com/ps3/88SA8040-TBC1
https://www.ioi.com.tw/products/proddetail.aspx?CatID=101&HostID=2010&DeviceID=3002&ProdID=1010114
https://en.wikipedia.org/wiki/Parallel_ATA
https://www.startech.com/en-gb/hdd/ide2sat2

Completed
=========
Unverified schematic of Startech IDE2SATA pcb

To do
=====
Marvell 88SA8052 requires;
1V2 for Vdd
3V3 for Vddio and pull-ups

Measure components;
L1
R5
R6

Find suitable 5V and ground points to tap on XBox motherboard.

Measure available space inside XBox under DVD drive.

Software used
=============
Proteus 8.15 SP1
GIMP 2.99.18 development release