3.3 * ( 1 + 0.5 / 0 ) + i * 0.5

Jumper
======
1 & 2 = cable select
3 & 4 = Slave
5 & 6 = Master
7 & 8 = DCA

pin 2 -> U5 pin 33 (T0)
pin 1 -> IDE pin 28

pin 3 -> U5 pin 33 (T0)
pin 4 -> R10 -> GND

pin 6 -> U5 pin 33 (T0)
pin 5 -> R19 -> GND

pin 7 -> R25 -> U5 pin 38
pin 8 -> 3v3

t0, U5 33 -> jumper 2 & 3 & 6
t1, U5 34 -> ide pin 39
t2, U5 35 -> r27 -> 3v3
t3, U5 36 -> r1 -> 3v3
t4, U5 37 -> GND
t5, U5 38 -> r25 -> jumper 7 ( DCA ) ( floating )
t6, U5 39 -> r24 -> 3v3
t7, U5 40 -> r18 -> 3v3
t8, U5 52 -> r26 -> GND

Voltages from version 1.4 motherboard
=====================================
3V3, signal name V_1P5 , connect to DB_7F1 @ top F8 ( close to radial capacitor C7E2, 1500uF 6.3v )


Voltages from version 1.1 motherboard
=====================================
pdf page 33
VCC3

2V5, signal name V_2P5, DB6F1

Aim
===
Create a IDE to SATA bridge PCB with pass-through socket for XBox DVD cable. 

Sources
=======
https://www.psdevwiki.com/ps3/88SA8040-TBC1
https://www.ioi.com.tw/products/proddetail.aspx?CatID=101&HostID=2010&DeviceID=3002&ProdID=1010114
https://en.wikipedia.org/wiki/Parallel_ATA
https://www.startech.com/en-gb/hdd/ide2sat2

Completed
=========
Unverified schematic of Startech IDE2SATA pcb

To do
=====
Marvell 88SA8052 requires;
1V2 for Vdd
3V3 for Vddio and pull-ups

Measure components;
L1
R5
R6

Find suitable 5V and ground points to tap on XBox motherboard.

Measure available space inside XBox under DVD drive.

Software used
=============
Proteus 8.15 SP1
GIMP 2.99.18 development release