﻿"Symbol";"Value";"Unit";
"TE_909119_1";".5";"";
"TE_905942_2";"15";"";
"TE_909125_2";".025";"";
"TE_909125_1";".64";"";
"TE_905159_2";".15";"";
"TE_905960_2";".35";"";
"TE_907460_2";"100";"";
"TE_905960_1";"8.89";"";
"TraceParts.PartLanguage";"en";"";
"TE_901781_2";"-85 – 221";"";
"TE_909119_2";".02";"";
"TE_901847_1";"2.54";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"1761633-2";"";
"TE_905246_1";"3.05";"";
"TE_901781_1";"-65 – 105";"";
"TE_907460_1";"2.54";"";
"TraceParts.PartTitle";"Ribbon Cable Connectors";"";
"DESIGN";"IDC LOW PRO HDR 39/40P VERT 15 AU";"";
"TE_901930_2";".1";"";
"TE_901930_1";"2.54";"";
"TE_908920_1";".64";"";
"TE_905246_2";".12";"";
"TraceParts.PartNumber";"90-03062020-034452";"";
"TE_901928";"";"";
"TE_906426_2";".025";"";
"TE_905388_1";"58.42";"";
"TraceParts.PartStatusId";"";"";
"TE_901847_2";".1";"";
"TraceParts.PartVersion";"1.0.1";"";
"URL";"https://www.te.com/usa-en/product-1761633-2.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_905159_1";"3.81";"";
"TE_905388_2";"2.3";"";
"TE_901868";"1";"";
"TE_906426_1";".64";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-03062020-034452";"";
"TE_903184";"";"";
"TE_905942_1";"";"";
"TraceParts.InstanceId";"90-03062020-034452E08Y9YA61VUKXJH2EK36ECYO2";"";
"TraceParts.PartStatus";"Published";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_908920_2";".025";"";
